/* Home.css */
.container{
 height: 100%;
 display: flex;
 justify-content: center;
}

.loader{
 width: 100vw;
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 font-weight: 300;
}

.movies{
 display: grid;
 grid-template-columns: repeat(2,minmax(400px, 1fr));/* 최대 2열로 하여 최소 크기 400px이고 최소 1열 1대 1크기로 할것이다.*/
 grid-gap: 100px;
 padding: 50px;
 width: 80%;
 padding-top: 70px;
}

@media screen and (max-width:767px) { /* 0 ~ 767*/
 .movies{
  grid-template-columns: 1fr;
  /* 모바일 사이즈가 되면 1열로 하겠다. */
  /* 1fr = 1열 /  */
  width: 100%;
 }
 
}